spring.application.name=vehicleloc

server.port=9812

#JDBC Settings
spring.datasource.url=jdbc:mysql://localhost:3306/cabbook
spring.datasource.username=root
spring.datasource.password=Abhishek@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Kafka Producer Config
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer