$primary-color:#0F2C59;
$secondary-color:#DAC0A3;
$tertiary-color:#EADBC8;
$light-color:#F8F0E5;
$dark-color:#17153B;
$dark-red-color:#A0153E;


// the below code fragment can be found in:
@mixin header-style{
    background-color: $primary-color;
    min-height:60px;
    top: 0;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}

@mixin rounded-btn-style{
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    color: $dark-red-color;
    background-color: $primary-color;
    border: none;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-in-out;
    &:hover{
        background-color: $secondary-color;
        @include custom-box-shadow()
    }
    &:active{
        background-color: $tertiary-color;
    }
    &:focus{
        outline: none;
    }
    &:disabled{
        opacity: 0.5;
        cursor: not-allowed;
    }
    &:disabled:hover{
        background-color: $tertiary-color;
    }
    &:disabled:active{
        background-color: $tertiary-color;
    }
    &:disabled:focus{
        outline: none;
    }
    &:disabled:disabled{
        opacity: 0.5;
        cursor: not-allowed;
    }
    &:disabled:disabled:hover{
        background-color: $tertiary-color;
    }
    &:disabled:disabled:active{
        background-color: $tertiary-color;
    }
}

@mixin secondary-button {
    @include rounded-btn-style;
    color: $dark-color;
    background-color: $dark-red-color;
    &:hover{
        background-color: $tertiary-color;
        @include custom-box-shadow()
    }
    &:active{
        background-color: $dark-red-color;
    }
    &:focus{
        outline: none;
    }
    &:disabled{
        opacity: 0.5;
        cursor: not-allowed;
    }
    &:disabled:hover{
        background-color: $dark-red-color;
    }
    &:disabled:active{
        background-color: $dark-red-color;
    }
    &:disabled:focus{
        outline: none;
    }
    &:disabled:disabled{
        opacity: 0.5;
        cursor: not-allowed;
    }
    &:disabled:disabled:hover{
        background-color: $dark-red-color;
    }
}

@mixin custom-box-shadow{
    box-shadow:1px 4px 10px 5px rgba(0, 0, 0, 0.2);
}


body,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
      background-color: $light-color;
}