@import "../index.scss";

.home__section {
   display: flex;
   margin: 10px;
   padding: 10px;
   align-items: center;
   justify-content: space-around;
   .home__image {
      filter: brightness(90%);
      width: 450px;
      height: 450px;
   }
   .main-button {
      margin-right: 10px;
      @include rounded-btn-style;
   }
   .secondary-button {
      @include secondary-button;
   }
   .welcome-message {
      font-size: xx-large;
      font-weight: 600;
      font-style: italic;
      text-shadow: 2px 3px 4px $dark-red-color;
   }
   .info-div {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding: 10px;
   }
   .main-div {
      @include custom-box-shadow;
      padding: 20px;
      width: 200px;
      height: 200px;
      border-radius: 30px 0px 60px 10px;
      background-color: $primary-color;
      color: $secondary-color;
   }

   .secondary-div {
      @include custom-box-shadow;
      width: 200px;
      padding: 20px;
      height: 200px;
      border-radius: 30px 0px 60px 10px;
      background-color: $dark-red-color;
      color: $dark-color;
   }
   .heading1 {
      font-size: medium;
      font-weight: 600;
      font-style: italic;
   }
   .heading {
      font-size: small;
      font-weight: 300;
      font-style: oblique;
   }


}

.secondary-button {
   @include secondary-button;
}
@media (max-width: 600px) {
    .home__section {
        display: flex;
        flex-direction: column;
    }
    .info-div {
        display: flex;
        flex-direction: column;
    }

}